In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
from sklearn.cluster import KMeans
from sklearn import preprocessing,cross_validation
pd.options.display.max_columns =20
pd.options.display.max_rows = 20
PATH = 'titanic.xls '

### 数据预处理
1. 剔除数据，body和name明显没有区分乘客存活概率的特征，所有将其提剔除。
2. 数据量化，比如sex肯定是一个很有用的因素，但是需要将其量化。

In [9]:
df = pd.read_excel(PATH)
df.drop(['body','name'],1,inplace=True)
df.convert_objects(convert_numeric=True)
df.fillna(0,inplace=True)
print(df.head())
def handle_non_numerical_data(df):
    columns = df.columns.values

    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1
            df[column] = list(map(convert_to_int,df[column]))
    return df
df = handle_non_numerical_data(df)
df.head()

   pclass  survived     sex      age  sibsp  parch  ticket      fare    cabin  \
0       1         1  female  29.0000      0      0   24160  211.3375       B5
1       1         1    male   0.9167      1      2  113781  151.5500  C22 C26
2       1         0  female   2.0000      1      2  113781  151.5500  C22 C26
3       1         0    male  30.0000      1      2  113781  151.5500  C22 C26
4       1         0  female  25.0000      1      2  113781  151.5500  C22 C26

  embarked boat                        home.dest
0        S    2                     St Louis, MO
1        S   11  Montreal, PQ / Chesterville, ON
2        S    0  Montreal, PQ / Chesterville, ON
3        S    0  Montreal, PQ / Chesterville, ON
4        S    0  Montreal, PQ / Chesterville, ON

E:\python\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  This is separate from the ipykernel package so we can avoid doing imports until

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,786,211.3375,88,2,2,119
1,1,1,1,0.9167,1,2,539,151.5500,91,2,21,221
2,1,0,0,2.0000,1,2,539,151.5500,91,2,0,221
3,1,0,1,30.0000,1,2,539,151.5500,91,2,0,221
4,1,0,0,25.0000,1,2,539,151.5500,91,2,0,221

In [22]:
X = np.array(df.drop(['survived'],1).astype(float))
X = preprocessing.scale(X)   # If not doing this , i believe ticket will play a very important role. 
print(X[0].astype(float).reshape(-1,len(X[0])))  # Turn a 1D to a 2D!
y = np.array(df['survived'])

clf = KMeans(n_clusters=2)
clf.fit(X)

correct = 0
for i in range(len(X)):
    predict_me = X[i].astype(float)
    predict_me =  predict_me.reshape(-1,len(predict_me))    # -1 means let it calculate automatically 
                                                             #"Expected 2D array, got 1D array instead:"
    prediction = clf.predict(predict_me)
    if prediction[0] == y[i]:
        correct +=1

print(correct/len(X))

[[-1.54609786 -1.34499549  0.29131302 -0.47908676 -0.4449995   1.17781357
   3.44242751  1.38695234  0.35389422 -0.35504013  0.10613312]]
0.7249809014514896